<!DOCTYPE html><html lang="en">
   
  <head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.5"/>
  </head>

  <body>
    <h1>Start Verzweigung</h1>
    Hier die Links zu allen Unterverzeichnissen einfuegen!!!! <br> 

    <br> <a href="02_01_nonsense_texter">Nonsense_texter</a> </br>
    <br> <a href="02_02_woerter_vorschlagen">Woerter_vorschlagen</a> </br>
    <br> <a href="03_02_korrekturvorschlaege">Korrekturvorschlaege</a> </br>
    <br> <a href="03_01_wortvergleich">Wortvergleich</a> </br>
    <br> <a href="04_01_begriffsnetz">Begriffsnetz</a> </br> 
    <br> <a href="05_01_fruchtkraesch">Fruchtkraesch</a> </br>
    <br> <a href="06_01_reversi_2022">Reversi</a> </br>
    <br> <a href="07_01_qlerner">Qlerner</a> </br>
    <br> <a href="08_01_tiere_erkennen">Tiere erkennen</a> </br>
    <br> <a href="09_01_wetterdaten_gruppieren">Wetterdaten_gruppieren</a> </br>
    <br> <a href="10_01_tiere_erkennen02">Tiere erkennen 02</a> </br>
     <br> <a href="11_01_gradientenabstieg">11_01_gradientenabstieg</a> </br>
     <br> <a href="12_01_neuronentrainer">12_01_neuronentrainer</a> </br>
     <br> <a href="13_01_filterlabor01">13_01_filterlabor01</a> </br>
     <br> <a href="13_02_filterlabor02">Filterlabor02</a> </br>
  </body>

</html>
